sonar.projectKey=sp-registry
sonar.cpd.exclusions=rr/tests/**,features/**,settings/**
sonar.coverage.exclusions=features/**,ansible/**,settings/**
sonar.sources=.
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml